$appStartTitles: "Assistant for","Assistant for","Kronos:","Assistant for",
$appEndTitles: "No Man's Sky","Scrap Mechanic","Guides for Zombies","The Forest",
$appScreenshots: "/assets/img/screenshot-assistantNMS.png","/assets/img/screenshot-assistantNMS.png","/assets/img/screenshot-assistantNMS.png","/assets/img/screenshot-assistantNMS.png",
$appImages: "https://cdn.assistantapps.com/icon/assistantNMS.webp","https://cdn.assistantapps.com/icon/assistantSMS.webp","https://cdn.assistantapps.com/icon/kronos.jpg","https://cdn.assistantapps.com/icon/forest.jpg",

$defaultAppImage: "https://cdn.assistantapps.com/icon/assistantNMS.webp"
$defaultScreenshotImage: "/assets/img/screenshot-assistantNMS.png"

$appAnimationPerc: (100 / length($appStartTitles))
$appAnimationGapPerc: 5
$appAnimationSecPerApp: 2.5
$appAnimationDuration: ($appAnimationSecPerApp * length($appStartTitles))