
html {
  height: 100%
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0
}

input.w-button {
  -webkit-appearance: button
}

.w-nav {
  position: relative;
  background: #dddddd;
  z-index: 1000
}

.w-nav:before, .w-nav:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px
}

h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px
}

h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px
}

h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  margin: 0 0 10px 0;
  padding: 10px 20px;
  border-left: 5px solid #E2E2E2;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0;
  margin-bottom: 10px
}

figcaption {
  margin-top: 5px;
  text-align: center
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before, .w-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  position: relative;
  padding: 0
}

.w-video iframe, .w-video object, .w-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0
}

button, html input[type='button'], input[type='reset'] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold
}

.w-input, .w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}


body {
  background-color: #141a2a;
  font-family: Thicccboi, sans-serif;
  color: #a6acb8;
  font-size: 18px;
  line-height: 1.6em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #fff;
  font-size: 49px;
  line-height: 1.2em;
  font-weight: 600;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 38px;
  line-height: 1.3em;
  font-weight: 600;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}

p {
  margin-bottom: 20px;
}

a {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #fff;
  text-decoration: underline;
}

a:hover {
  color: #a6acb8;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-weight: 600;
}

strong {
  color: #fff;
  font-weight: 700;
}

blockquote {
  margin-bottom: 48px;
  padding: 86px 73px;
  border-left: 0px solid #000;
  border-radius: 24px;
  background-color: #1d263b;
  color: #fff;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}

figure {
  margin-top: 20px;
  margin-bottom: 40px;
}

figcaption {
  margin-top: 24px;
  text-align: center;
}

.mg-top-4px {
  margin-top: 4px;
}

.mg-bottom-4px {
  margin-bottom: 4px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-right-16px {
  margin-right: 16px;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.mg-left-16px {
  margin-left: 16px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-right-24px {
  margin-right: 24px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-top-48px {
  margin-top: 48px;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.hidden-desktop {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex.center.blog-details {
  margin-bottom: 48px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex.company-logos {
  width: 100%;
  max-width: 886px;
  margin-right: -12px;
  margin-left: -12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex.wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex.contact-icon {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, color 300ms ease;
  transition: transform 300ms ease, color 300ms ease, -webkit-transform 300ms ease;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flex.contact-icon:hover {
  -webkit-transform: scale3d(0.96, 0.96, 1.01);
  transform: scale3d(0.96, 0.96, 1.01);
}

.flex.top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.text-center {
  text-align: center;
}

.color-primary-1 {
  color: #1649ff;
}

.color-white {
  color: #fff;
}

.bg-primary-1 {
  background-color: #1649ff;
}

.bg-secondary-1 {
  background-color: #2d21b2;
}

.bg-neutral-700 {
  background-color: #1d263b;
}

.bg-neutral-600 {
  background-color: #515b72;
}

.bg-neutral-500 {
  background-color: #a0a9bd;
}

.bg-neutral-400 {
  background-color: #a6acb8;
}

.bg-neutral-300 {
  background-color: #eff1f6;
}

.bg-neutral-200 {
  background-color: #f7f7fb;
}

.bg-neutral-100 {
  background-color: #fff;
}

.container-default {
  width: 100%;
  max-width: 1290px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.style-guide-content {
  max-width: 100%;
  margin-left: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 24px;
  box-shadow: 0 8px 22px 0 rgba(35, 30, 97, 0.13);
}

.section-styleguide {
  padding-top: 86px;
  padding-bottom: 86px;
}

.style-guide-title {
  margin-top: 0px;
  color: #fff;
}

.style-guide-header {
  padding-bottom: 100px;
}

.sidebar-navigation {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.color-container {
  border-style: solid;
  border-width: 1px;
  border-color: #1d263b;
  border-radius: 16px;
  background-color: #1d263b;
}

.color-block {
  min-height: 120px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.color-block.bg-neutral-800 {
  background-color: #141a2a;
}

.color-block.bg-neutral-600 {
  background-color: #515b72;
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  margin-bottom: 11px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.color-hex {
  color: #a0a9bd;
  line-height: 20px;
}

.style-guide-subtitle {
  margin-top: 0px;
}

.style-guide-subtitle.rich-text {
  margin-top: 88px;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0px;
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  padding-top: 54px;
  padding-bottom: 54px;
  border-bottom: 1px solid #515b72;
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px;
}

.typography-details {
  margin-top: 27px;
  color: #f7f7fb;
  font-weight: 500;
}

.paragraph-large {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
}

.style-guide-subheader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #1d263b;
  line-height: 1em;
}

.style-guide-content-wrapper {
  padding-top: 110px;
  padding-bottom: 110px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(auto-fit, 80px);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-primary {
  padding: 22px 40px;
  border-radius: 10px;
  background-color: #1649ff;
  -webkit-transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.button-primary:hover {
  background-color: #515b72;
  -webkit-transform: translate3d(0px, -2px, 0.01px);
  transform: translate3d(0px, -2px, 0.01px);
  color: #fff;
}

.button-primary.small {
  padding: 16px 22px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 18px;
}

.button-primary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 24px;
}

.button-primary.full-width {
  display: block;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.button-primary.button-white {
  border: 1px solid transparent;
  background-color: #fff;
  -webkit-transition: color 300ms ease, border-color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, border-color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, transform 300ms ease, border-color 300ms ease, background-color 300ms ease;
  transition: color 300ms ease, transform 300ms ease, border-color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  color: #1649ff;
}

.button-primary.button-white:hover {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.button-primary.button-white.cta-form {
  position: absolute;
  left: auto;
  top: 12px;
  right: 12px;
  bottom: 12px;
  padding: 10px 30px;
}

.button-primary.checkout {
  margin-top: 15px;
  margin-bottom: 0px;
}

.button-primary._2-buttons {
  margin-right: 24px;
  margin-bottom: 24px;
}

.button-primary.neutral-700:hover {
  background-color: #515b72;
}

.button-primary.pagination-btn {
  border-width: 0px;
  font-size: 18px;
}

.button-primary.no-hover:hover {
  background-color: #1649ff;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.button-primary.no-hover.white {
  background-color: #fff;
  color: #1649ff;
}

.button-primary.hover-600:hover {
  background-color: #515b72;
}

.button-primary.hover-600.full-width {
  width: 100%;
}

.button-secondary {
  padding: 22px 40px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.18);
  -webkit-transition: color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, color 300ms ease, background-color 300ms ease;
  transition: transform 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  line-height: 20px;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.button-secondary:hover {
  background-color: #1649ff;
  -webkit-transform: translate3d(0px, -2px, 0.01px);
  transform: translate3d(0px, -2px, 0.01px);
  color: #fff;
}

.button-secondary.small {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 18px;
}

.button-secondary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 24px;
}

.button-secondary.discounts {
  height: auto;
  margin-left: 0px;
  padding-right: 16px;
  padding-bottom: 22px;
  padding-left: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-width: 1px;
  background-color: #fff;
  color: #141a2a;
}

.button-secondary.white {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.button-secondary.white:hover {
  background-color: hsla(0, 0%, 100%, 0);
}

.button-secondary.pagination-btn {
  border-width: 0px;
  font-size: 18px;
}

.button-secondary.full-width {
  width: 100%;
}

.style-guide-button-container {
  margin-top: 40px;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: transparent;
}

.header-logo {
  width: 148px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.header-logo:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.header-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}

.nav-item-wrapper {
  margin-right: 20px;
  margin-left: 20px;
}

.nav-item-wrapper.last {
  margin-right: 0px;
}

.nav-item-wrapper.first {
  margin-left: 0px;
}

.nav-item-wrapper.header-button-wrapper {
  display: none;
}

.nav-link {
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
}

.nav-link:hover {
  color: #a6acb8;
}

.nav-link.dropdown {
  display: inline-block;
  padding: 0px;
}

.menu-button {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.nav-menu {
  margin-right: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.display-1 {
  font-size: 56px;
  line-height: 64px;
}

.footer {
  border-top: 1px solid #515b72;
}

.footer-grid {
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  -ms-grid-columns: 0.8fr 1fr 1fr;
  grid-template-columns: 0.8fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-nav {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.footer-logo {
  width: 176px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.footer-logo:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.footer-nav-item {
  margin-bottom: 12px;
}

.footer-nav-item.last {
  margin-bottom: 0px;
}

.section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.utility-page {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #515b72;
  background-color: #141a2a;
}

.section.home-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 180px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.about {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-height: 90vh;
  min-height: 90vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(96%, #141a2a)), url("https://assets.website-files.com/61772ea4a9789e72c321a4f0/617c132f708824db498f266a_about-hero-pattern-defi-x-template.svg");
  background-image: linear-gradient(180deg, transparent, #141a2a 96%), url("https://assets.website-files.com/61772ea4a9789e72c321a4f0/617c132f708824db498f266a_about-hero-pattern-defi-x-template.svg");
  background-position: 0px 0px, 120% 100%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
}

.section.about-cryptos {
  overflow: hidden;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(33%, #141a2a), color-stop(72%, transparent)), -webkit-gradient(linear, left top, right top, from(#141a2a), color-stop(40%, transparent)), url("https://assets.website-files.com/61772ea4a9789e72c321a4f0/617c2670c7e186fe5f0969f7_about-globe-defi-x-template.svg");
  background-image: linear-gradient(270deg, #141a2a 33%, transparent 72%), linear-gradient(90deg, #141a2a, transparent 40%), url("https://assets.website-files.com/61772ea4a9789e72c321a4f0/617c2670c7e186fe5f0969f7_about-globe-defi-x-template.svg");
  background-position: 0px 0px, 0px 0px, 0% 50%;
  background-size: auto, auto, auto 100%;
  background-repeat: repeat, repeat, no-repeat;
}

.section.top {
  padding-top: 96px;
}

.section.top.blog-post {
  padding-bottom: 72px;
}

.section.top.team-member {
  padding-top: 52px;
  padding-bottom: 60px;
}

.section.top.pricing {
  padding-bottom: 60px;
}

.section.top.bottom-small {
  padding-bottom: 80px;
}

.section.medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.medium.default-padding-bottom {
  padding-bottom: 200px;
}

.section.medium.blog-post {
  padding-bottom: 150px;
}

.input {
  height: 64px;
  margin-bottom: 0px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: background-color 300ms ease, border-color 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border-color 300ms ease, color 300ms ease;
  color: #fff;
  font-size: 18px;
}

.input:hover {
  border-color: #515b72;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.85);
}

.input:focus {
  border-color: #515b72;
  color: #fff;
}

.input.-wfp-focus {
  border-color: #515b72;
  color: #fff;
}

.input::-webkit-input-placeholder {
  color: #eff1f6;
  font-size: 18px;
}

.input:-ms-input-placeholder {
  color: #eff1f6;
  font-size: 18px;
}

.input::-ms-input-placeholder {
  color: #eff1f6;
  font-size: 18px;
}

.input::placeholder {
  color: #eff1f6;
  font-size: 18px;
}

.input.password {
  margin-bottom: 20px;
}

.input.checkout {
  height: 64px;
  margin-bottom: 16px;
}

.input.discounts {
  height: 46px;
  margin-bottom: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-width: 1px;
}

.divider.spacer {
  margin-top: 40px;
  margin-bottom: 40px;
}

.divider.pricing-card {
  margin-top: 33px;
  margin-bottom: 33px;
}

.divider.pricing-card.featured {
  background-color: #fff;
}

.paragraph.password {
  margin-bottom: 40px;
}

.paragraph._404 {
  margin-bottom: 40px;
}

.paragraph.utility-page {
  margin-bottom: 0px;
  color: #fff;
}

.paragraph.utility-page {
  color: #a6acb8;
}

.paragraph-small {
  font-size: 16px;
  line-height: 28px;
}


.app-icon-container {
  text-align: right;
}

.app-icon-container img {
  border-radius: 1em;
  max-height: 300px;
  margin-right: 5em;
}

.image-wrapper.home-hero-image {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  max-width: 550px;
}

.image-wrapper.relative {
  width: 45%;
  margin-bottom: -64px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.image.order-item-image {
  width: auto;
  height: auto;
}

.image.full-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image.company-logo {
  display: block;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.image.company-logo:hover {
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.image.company-logo.v2 {
  height: 40px;
}

.image.round-icon {
  border-radius: 100%;
}

.image.cta-image {
  display: block;
  width: 100%;
  max-width: 487px;
  min-width: 400px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.order-item-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.order-item-content {
  margin-right: 0px;
  margin-left: 0px;
}

.order-item-price {
  color: #fff;
  font-weight: 600;
}

.order-item-quantity-result {
  color: #fff;
}

.apple-pay {
  height: 56px;
}

.checkout-line-item {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.order-summary-subtotal {
  color: #fff;
  font-weight: 500;
}


.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-neutral-800 {
  background-color: #141a2a;
}

.cart-close-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cart-close-button:hover {
  -webkit-transform: scale3d(1.15, 1.15, 1.01);
  transform: scale3d(1.15, 1.15, 1.01);
}

.text-400 {
  font-size: 24px;
  line-height: 26px;
}

.text-400.medium {
  font-weight: 500;
}

.text-400.bold {
  font-weight: 700;
}

.text-300 {
  font-size: 20px;
  line-height: 22px;
}

.text-300.medium {
  font-weight: 500;
}

.text-300.bold {
  font-weight: 700;
}

.text-200 {
  font-size: 18px;
  line-height: 20px;
}

.text-200.medium {
  font-weight: 500;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.semi-bold {
  font-weight: 600;
}

.text-100 {
  font-size: 16px;
  line-height: 18px;
}

.text-100.medium {
  font-weight: 500;
}

.text-100.bold {
  font-weight: 700;
}

.text-block {
  display: inline;
}

.nav-menu-dropdown {
  display: inline-block;
}

.dropdown-arrow {
  display: inline-block;
  margin-left: 0.6em;
  font-family: 'Icons defi x template', sans-serif;
  font-size: 14px;
  line-height: 1em;
}

.mg-bottom-0px {
  margin-bottom: 0px;
}

.mg-bottom-0px.width-60 {
  width: 60%;
}

.bg {
  position: absolute;
}


.grid-2-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2-columns.title-paragraph {
  margin-bottom: 48px;
}

.grid-2-columns.title-paragraph.center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-2-columns.title-button {
  margin-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
}

.grid-2-columns.about-hero {
  margin-top: -20%;
  -ms-grid-columns: 1.5fr 0.75fr;
  grid-template-columns: 1.5fr 0.75fr;
}

.grid-2-columns.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-2-columns.auto-1fr {
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
}

.grid-2-columns.blog-featured {
  margin-top: 48px;
  grid-column-gap: 32px;
  -ms-grid-columns: 1.3fr 1fr;
  grid-template-columns: 1.3fr 1fr;
}

.grid-2-columns.dropdow {
  grid-column-gap: 50px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
}

.grid-2-columns.blog-feed {
  grid-column-gap: 48px;
  grid-row-gap: 40px;
}

.grid-2-columns._1-column-tablet.mg-top-48px.faq {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
}

.grid-2-columns.contact-top {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  -ms-grid-columns: 0.6fr 1fr;
  grid-template-columns: 0.6fr 1fr;
}

.grid-2-columns.contact {
  grid-row-gap: 32px;
}

.grid-2-columns.blog-post-content {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  -ms-grid-columns: 1fr 0.55fr;
  grid-template-columns: 1fr 0.55fr;
}

.grid-2-columns.integration-top {
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1.9fr 1fr;
  grid-template-columns: 1.9fr 1fr;
}

.grid-2-columns.product-page {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 64px;
  -ms-grid-columns: 1fr 0.7fr;
  grid-template-columns: 1fr 0.7fr;
}

.h3-size {
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 600;
  text-decoration: none;
}

.h3-size.color-white.link:hover {
  color: #1649ff;
}

.h4-size {
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 600;
}

.logo-bar.v1 {
  display: -ms-grid;
  display: grid;
  margin-top: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #fff;
}

.logo-bar.v2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._2-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

._2-button-wrap.center-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

._2-button-wrap.cta-v2 {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.home-hero.bg {
  position: relative;
  z-index: -2;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.shape {
  display: block;
}

.shape.home-hero {
  position: absolute;
  display: block;
  max-width: 19%;
}

.shape.home-hero.shape---01 {
  left: 9%;
  top: 11%;
  right: auto;
  bottom: auto;
  max-width: 24%;
  margin-right: auto;
  margin-bottom: auto;
}

.shape.home-hero.shape---02 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin: 18% 10% auto auto;
}

.shape.home-hero.shape---03 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin: 77% auto auto 11%;
}

.shape.home-hero.shape---04 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin: 84% 19% auto auto;
}

.shape.home-hero.coin---01 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin: 5% auto auto 27%;
  -webkit-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  transform: rotate(12deg);
}

.shape.home-hero.coin---02 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 18%;
  margin: 48% auto auto 2%;
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

.shape.home-hero.coin---03 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: 22%;
  margin: 51% 13% auto auto;
  -webkit-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  transform: rotate(12deg);
}

.shape.cta {
  z-index: 5;
}

.shape.cta.shape---01 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 29%;
  margin: 40% auto auto -2%;
}

.shape.cta.shape---02 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: 29%;
  margin: 6% 8% auto auto;
}

.shape.cta.shape---03 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  max-width: 28%;
  margin: 0% 0% -13% 16%;
}

.shape.cta.shape---04 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  max-width: 25%;
  margin: auto -2% 28% auto;
}

.shape.about {
  position: absolute;
}

.shape.about.about-cryptos---01 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 28%;
  margin-top: -8%;
  margin-left: 45%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.shape.about.about-cryptos---02 {
  width: 28%;
  min-width: 140px;
  margin-top: 36%;
  margin-left: 0%;
}

.shape.about.about-cryptos---03 {
  width: 28%;
  min-width: 160px;
  margin-top: 51%;
  margin-left: 54%;
}

.home-hero-shapes---a {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.home-hero-shapes---b {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
}

.blob.home-hero {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1000;
  display: block;
  max-width: 150%;
  margin-top: -39px;
  margin-left: -15%;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.blob.about.about-cryptos {
  position: absolute;
  left: -72%;
  top: -66%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  display: block;
  max-width: 240%;
}

.inner-container-500px {
  max-width: 500px;
}

.inner-container-500px.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.inner-container-550px {
  max-width: 550px;
}

.inner-container-550px.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-3-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3-column.company-logos {
  width: 100%;
  max-width: 640px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-row-gap: 64px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
}

.grid-3-column.pricing-cards {
  margin-top: 56px;
}

.inner-container-450px {
  width: 100%;
  max-width: 450px;
}

.inner-container-450px.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.inner-container-450px.right {
  margin-left: auto;
}

.mg-bottom-large-80px {
  margin-bottom: 80px;
}

.display-none {
  display: none;
}
